FrmBoletos.xaml

<Page x:Class="PROG2_SEM13.FrmBoletos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2_SEM13"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="590"
      Title="FrmBoletos" Loaded="Page_Loaded">

    <Grid>
        <Label Content="Codigo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"></Label>
        <TextBox x:Name="TxtCodigo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,14,0,0" TextWrapping="Wrap" Width="120"/>
        <Button x:Name="BtnNuevo" Content="Nuevo Ingreso" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Margin="275,14,0,0" Click="BtnNuevo_Click"></Button>
        <Button x:Name="BtnRegistrar" Content="Registrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Margin="440,14,0,0" Click="BtnRegistrar_Click" IsEnabled="False"></Button>
        <GroupBox x:Name="GbxBoletos" Header="Datos del Boleto" Margin="10,50,10,160">
            <Grid>
                <Label Content="Fecha de Emision" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"></Label>
                <DatePicker x:Name="DpFEmision" HorizontalAlignment="Left" Margin="110,11,0,0" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
                <Label Content="Fecha de Viaje" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,11,0,0"></Label>
                <DatePicker x:Name="DpFViaje" HorizontalAlignment="Left" Margin="364,11,0,0" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
                <Label Content="Placa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"></Label>
                <TextBox x:Name="TxtPlaca" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,54,0,0" TextWrapping="Wrap" Width="120" IsEnabled="False"/>
                <Label Content="Origen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,50,0,0"></Label>
                <ComboBox x:Name="CmbOrigen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,52,0,0" Width="120" IsEnabled="False"></ComboBox>
                <Label Content="Destino" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,50,0,0"></Label>
                <ComboBox x:Name="CmbDestino" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="416,52,0,0" Width="120" IsEnabled="False"></ComboBox>
                <Label Content="Conductor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,89,0,0"></Label>
                <TextBox x:Name="TxtConductor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,93,0,0" TextWrapping="Wrap" Width="93" IsEnabled="False"/>
                <Label Content="Hora de viaje" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,89,0,0"></Label>
                <TextBox x:Name="TxtHora" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="269,93,0,0" TextWrapping="Wrap" Width="71" IsEnabled="False"/>
                <Label Content="Asientos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,89,0,0"></Label>
                <TextBox x:Name="TxtAsiento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="416,93,0,0" TextWrapping="Wrap" Width="120" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Registro de Boletos" Margin="10,205,10,10">
            <DataGrid x:Name="DgBoletos"></DataGrid>
        </GroupBox>
    </Grid>
</Page>
