FrmMenu.xaml

<Window x:Class="PROG2_SEM13.FrmMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG2_SEM13"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" WindowStyle="None">
    <Grid Background="Gray">
        <Label Content="SISTEMA" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF3EF096" Foreground="White" Margin="10,10,0,0" Width="160" HorizontalContentAlignment="Center" FontSize="15"></Label>
        <Label x:Name="LblHoraFecha" Content="FECHA Y HORA" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF3EF096" Foreground="White" Margin="200,10,0,0" Width="580" HorizontalContentAlignment="Center" FontSize="15"></Label>
        <Button x:Name="BtnBoletos" Content="Boletos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="100" Margin="10,55,0,0" Background="Aqua" BorderBrush="White" BorderThickness="2" Foreground="White" FontFamily="Arial" FontSize="20" Click="BtnBoletos_Click"></Button>
        <Button x:Name="BtnBuscar" Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="100" Margin="10,160,0,0" Background="Aqua" BorderBrush="White" BorderThickness="2" Foreground="White" FontFamily="Arial" FontSize="20" Click="BtnBuscar_Click"></Button>
        <Button x:Name="BtnBuses" Content="Buses" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="100" Margin="95,160,0,0" Background="Aqua" BorderBrush="White" BorderThickness="2" Foreground="White" FontFamily="Arial" FontSize="20" Click="BtnBuses_Click"></Button>
        <Button x:Name="BtnUsuarios" Content="Usuarios" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="100" Margin="10,265,0,0" Background="Aqua" BorderBrush="White" BorderThickness="2" Foreground="White" FontFamily="Arial" FontSize="20" Click="BtnUsuarios_Click"></Button>
        <Button x:Name="BtnAyuda" Content="Ayuda" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="100" Margin="95,265,0,0" Background="Aqua" BorderBrush="White" BorderThickness="2" Foreground="White" FontFamily="Arial" FontSize="20" Click="BtnAyuda_Click"></Button>
        <Button x:Name="BtnDesconectar" Content="Desconectar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="45" Margin="10,370,0,0" Background="Aqua" BorderBrush="White" BorderThickness="2" Foreground="White" FontFamily="Arial" FontSize="20" Click="BtnDesconectar_Click"></Button>
        <Frame x:Name="FrPantalla" Background="Aqua" Margin="200,55,10,20" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
